#!/usr/bin/env bpftrace

/*
 * ELF startup profiler using ld.so and kernel lifecycle hooks.
 * Tracks a process from the initial execve system call through the 
 * dynamic linker stages up until the handoff to application main().
*/

/*
 * Hooks the entry of the execve system call.
 * Triggers only if the process matches the target child PID (cpid)
 * and stores the initial timestamp in nanoseconds.
*/
tracepoint:syscalls:sys_enter_execve
/pid == cpid/
{
    @exec_start[pid] = nsecs;
}

/*
 * Hooks the exit of the execve system call.
 * Calculates the absolute overhead of the kernel-space process 
 * setup (memory mapping, ELF parsing) before user-space takes over.
*/
tracepoint:syscalls:sys_exit_execve
/pid == cpid/
{
    if (@exec_start[pid]) {
        @kernel_time[pid] = (int64)nsecs - (int64)@exec_start[pid];
    }
}

/*
 * Hooks the main entry point of the dynamic linker (_dl_start).
 * Marks the exact moment the runtime linker begins bootstrapping itself.
*/
uprobe:/lib64/ld-linux-x86-64.so.2:_dl_start
/pid == cpid/
{
    @ld_start[pid] = nsecs;
}

/*
 * Entry probe for shared object dependency loading.
 * Uses Thread ID (tid) to safely track nested or concurrent library loads.
*/
uprobe:/lib64/ld-linux-x86-64.so.2:_dl_map_object
/pid == cpid/
{
    @map_enter[tid] = nsecs;
}

/*
 * Return probe for shared object dependency loading.
 * Increments the total dependency count and accumulates the time 
 * spent opening and mapping shared libraries (.so files).
*/
uretprobe:/lib64/ld-linux-x86-64.so.2:_dl_map_object
/@map_enter[tid]/
{
    @map_time[pid] += (int64)nsecs - (int64)@map_enter[tid];
    @map_count[pid]++;

    $_ = delete(@map_enter[tid]);
}

/*
 * Entry probe for symbol relocation tracking.
 * Tracks when the linker begins resolving variables and functions.
*/
uprobe:/lib64/ld-linux-x86-64.so.2:_dl_relocate_object
/pid == cpid/
{
    @reloc_enter[tid] = nsecs;
}

/*
 * Return probe for symbol relocation tracking.
 * Accumulates the total time spent linking symbol references 
 * across the application and its loaded libraries.
*/
uretprobe:/lib64/ld-linux-x86-64.so.2:_dl_relocate_object
/@reloc_enter[tid]/
{
    @reloc_time[pid] += (int64)nsecs - (int64)@reloc_enter[tid];
    @reloc_count[pid]++;

    $_ = delete(@reloc_enter[tid]);
}

/*
 * Entry probe for library and constructor initialization.
 * Hooks the entry point where constructors and library init functions run.
*/
uprobe:/lib64/ld-linux-x86-64.so.2:_dl_init
/pid == cpid/
{
    @init_enter[pid] = nsecs;
}

/*
 * Return probe for library and constructor initialization.
 * Measures total execution time of all user/system initialization.
*/
uretprobe:/lib64/ld-linux-x86-64.so.2:_dl_init
/@init_enter[tid]/
{
    @init_time[pid] += (int64)nsecs - (int64)@init_enter[tid];
    @init_count[pid]++;

    $_ = delete(@init_enter[tid]);
}

/*
 * Entry probe for application runtime handoff.
 * This is the final hook, running right before control goes to main().
 * It aggregates metrics, prints structured JSON, and sends a SIGKILL (signal 9)
 * to the target process so it acts purely as a startup benchmark tool.
*/
uprobe:/lib/x86_64-linux-gnu/libc.so.6:__libc_start_main
/pid == cpid/
{
    $now = nsecs;

    $startup = 0;
    $kernel = 0;
    $ld_total = 0;

    if (@exec_start[pid]) {
        $startup = (int64)$now - (int64)@exec_start[pid];
    }

    if (@kernel_time[pid]) {
        $kernel = @kernel_time[pid];
    }

    if (@ld_start[pid]) {
        $ld_total = (int64)$now - (int64)@ld_start[pid];
    }
    
    $total = (int64)$now - (int64)@exec_start[pid];

    printf("{\"pid\": %d, \"kernel_ns\": %d, \"ld_total_ns\": %d, \"map_count\": %d, \"map_time_ns\": %d, \"reloc_count\": %d, \"reloc_time_ns\": %d, \"init_count\": %d, \"init_time_ns\": %d, \"startup_time_ns\": %d}",
      pid,

      $kernel,
      $ld_total,
      
      @map_count[pid],
      @map_time[pid],
      
      @reloc_count[pid],
      @reloc_time[pid],
      
      @init_count[pid],
      @init_time[pid],
      
      $startup
    );

    $_ = delete(@exec_start[pid]);
    $_ = delete(@kernel_time[pid]);
    $_ = delete(@ld_start[pid]);

    $_ = delete(@map_time[pid]);
    $_ = delete(@map_count[pid]);

    $_ = delete(@reloc_time[pid]);
    $_ = delete(@reloc_count[pid]);

    $_ = delete(@init_time[pid]);
    $_ = delete(@init_count[pid]);

    exit();
}

/*
 * Script teardown probe.
 * Executes when the bpftrace script exits. 
 * Cleans up all global maps from kernel memory to prevent leaks.
*/
END
{
    clear(@exec_start);
    clear(@kernel_time);
    clear(@ld_start);

    clear(@map_enter);
    clear(@map_time);
    clear(@map_count);

    clear(@reloc_enter);
    clear(@reloc_time);
    clear(@reloc_count);

    clear(@init_enter);
    clear(@init_time);
    clear(@init_count);
}